server.port=8080
spring.application.name=netty-rpc-client
netty.rpc.client.config.netty-rpc-server.max-size=1
netty.rpc.client.enabled=true
netty.rpc.client.enable-heartbeat=false
netty.rpc.client.resolver.addresses[0].hostname=127.0.0.1
netty.rpc.client.resolver.addresses[0].port=9090
#consul.host=127.0.0.1
#consul.port=8500
# Actuator
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
# Trace
#opentelemetry.exporter.name=Jaeger
#opentelemetry.exporter.address=127.0.0.1
#opentelemetry.exporter.port=14250
# Trace
opentelemetry.exporter.name=Zipkin
opentelemetry.exporter.address=127.0.0.1
opentelemetry.exporter.port=19411