server.port=8080
spring.application.name=netty-rpc-client
netty.rpc.client.config.netty-rpc-server.max-size=1
netty.rpc.client.enabled=true
netty.rpc.client.resolver.addresses[0].hostname=127.0.0.1
netty.rpc.client.resolver.addresses[0].port=9090