server.port=8081
spring.application.name=netty-rpc-server
netty.rpc.server.enabled=true
netty.rpc.server.port=9090
netty.rpc.server.registry.name=${spring.application.name}
netty.rpc.server.registry.metadata.version=0.0.1
netty.rpc.server.registry.metadata.port=${netty.prc.server.port}