server.port=8081
spring.application.name=netty-rpc-server
netty.rpc.server.enabled=true
netty.rpc.server.port=9090
netty.rpc.server.register.enabled=true
netty.rpc.server.register.name=${spring.application.name}
netty.rpc.server.register.metadata.version=0.0.1
netty.rpc.server.register.metadata.port=${netty.rpc.server.port}
consul.host=127.0.0.1
consul.port=8500
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
# Trace
#opentelemetry.exporter.name=Jaeger
#opentelemetry.exporter.address=127.0.0.1
#opentelemetry.exporter.port=14250
# Trace
opentelemetry.exporter.name=Zipkin
opentelemetry.exporter.address=127.0.0.1
opentelemetry.exporter.port=19411
