server.port=8081
spring.application.name=netty-rpc-server
netty.prc.server.name=${spring.application.name}
netty.prc.server.metadata.version=0.0.1
netty.prc.server.port=9090
netty.prc.server.metadata.port=${netty.prc.server.port}
